<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_visit" />

    <TextView
        android:id="@+id/text_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_url" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="366dp"
        android:layout_weight="1"
        android:layout_height="0dp"></WebView>
</LinearLayout>